{
    "name": "madj2k/t3-forminator",
    "type": "typo3-cms-extension",
    "description": "Utilities and improvements for extension typo3/cms-form",
    "homepage": "https://www.steffenkroggel.de",
    "license": ["GPL-2.0+"],
    "keywords": ["TYPO3 CMS", "Form", "Double-Opt-In", "DOI"],
    "support": {
        "email": "developer@steffenkroggel.de"
    },
    "authors": [
        {
            "name": "Steffen Kroggel",
            "email": "developer@steffenkroggel.de",
            "homepage": "https://www.steffenkroggel.de",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.4",
        "typo3/cms-core": "~10.4.0",
        "typo3/cms-form" :  "~10.4.0"
	},
	"suggest": {
		"eliashaeussler/typo3-form-consent" : "^2.2.0"
	},
    "autoload": {
        "psr-4": {
            "Madj2k\\Forminator\\": "Classes/"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "forminator"
        }
    }
}
